version: "3.8"
services:
  api:
    container_name: "test-apply"
    image: "hrm_api"
    environment:
      - NODE_ENV:DEV
    build:
      context: ./test-apply
      dockerfile: Dockerfile
    entrypoint: ["npm", "run", "start"]
    ports:
      - 8080:8080
    networks:
      - nesjs-network
    volumes:
      - ./test-apply:/usr/src/app
      - /usr/src/app/node_modules
    restart: always

  front:
    container_name: "test-apply-front"
    image: "hrm_front"
    environment:
      - NODE_ENV:DEV
    build:
      context: ./test-apply-front
      dockerfile: Dockerfile
    entrypoint: ["npm", "run", "start"]
    ports:
      - 3000:3000
    networks:
      - nesjs-network
    volumes:
      - ./test-apply-front:/usr/src/app
      - /usr/src/app/node_modules
    restart: always
networks:
  nesjs-network:
